{
	"_version": "1.8.0",
	"sap.app": {
		"id": "MdpSalesOrderCreationFastTrackAppWithAutoSizing",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"dataSources": {
			"mainService": {
				"uri": "/sap/opu/odata/sap/ZSD_C_HEADER_CDS/",
				"type": "OData",
				"settings": {
					"annotations": [
						"ZSD_C_HEADER_CDS_VAN"
					],
					"localUri": "localService/metadata.xml"
				}
			},
			"ZSD_C_HEADER_CDS_VAN": {
				"uri": "/sap/opu/odata/IWFND/CATALOGSERVICE;v=2/Annotations(TechnicalName='ZSD_C_HEADER_CDS_VAN',Version='0001')/$value/",
				"type": "ODataAnnotation",
				"settings": {
					"localUri": "localService/ZSD_C_HEADER_CDS_VAN.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "ui5template.smartTemplate",
			"version": "1.40.12"
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_fiori_3"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.65.6",
			"libs": {
				"sap.suite.ui.generic.template": {
					"lazy": false
				},
				"sap.ui.core": {
					"lazy": false
				},
				"sap.ui.generic.app": {
					"lazy": false
				}
			},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|zsd_c_header": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/zsd_c_header/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|zsd_c_header": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/zsd_c_header/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|zsd_c_item": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/zsd_c_item/i18n.properties"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": true,
					"metadataUrlParams": {
						"sap-value-list": "none"
					}
				}
			}
		},
		"extends": {
			"extensions": {}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": true,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|zsd_c_header": {
				"entitySet": "zsd_c_header",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"filterSettings": {
							"dateSettings": {
								"useDateRange": true
							}
						},
						"smartVariantManagement": true,
						"condensedTableLayout": true
					}
				},
				"pages": {
					"ObjectPage|zsd_c_header": {
						"entitySet": "zsd_c_header",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"list": true,
							"settings": {
								"filterSettings": {
									"dateSettings": {
										"useDateRange": true
									}
								},
								"gridTable": true,
								"smartVariantManagement": true,
								"condensedTableLayout": true
							}
						},
						"pages": {
							"ObjectPage|to_items": {
								"navigationProperty": "to_items",
								"entitySet": "zsd_c_item",
								"component": {
									"name": "sap.suite.ui.generic.template.ObjectPage",
									"list": true,
									"settings": {
										"filterSettings": {
											"dateSettings": {
												"useDateRange": true
											}
										},
										"gridTable": true,
										"smartVariantManagement": true,
										"condensedTableLayout": true
									}
								}
							}
						}
					}
				}
			}
		}
	},
	"sap.platform.hcp": {
		"uri": ""
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zsd_fast_trck10/webapp",
		"_version": "1.1.0"
	}
}